# JAVA_FARMEASE

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/authentication/: FirebaseAuthentication.java
src/main/java/com/example/controller/: AdminController.java  BusinessController.java  FarmerController.java  LoginSignupController.java  NewsController.java  VideoController.java
src/main/java/com/example/model/: Admin.java  Businessman.java  Farmer.java  FeedbackForm.java  Market.java  News.java  Product.java  Video.java  Weather.java
src/main/java/com/example/repository/: AdminRepository.java  BusinessmanRepository.java  FarmerRepository.java  FeedbackRepository.java  NewsRepository.java  ProductRepository.java
src/main/java/com/example/services/: AdminService.java  BusinessmanService.java  FarmerService.java  FeedbackService.java  NewService.java  ProductService.java  VideoService.java
src/main/java/com/example/util/: ApiBinding.java  DataBaseUtil.java  FireBaseUtil.java  ImagePicker.java
src/main/java/com/example/views/: AddProduct.java  AdminView.java  BussinessView.java  Cart.java  FarmerView.java  FeedbackFormView.java  Index.java  MediaPlayerLearningHub.java  NewsView.java  ProductView.java  ProfilePageView.java  SignupView.java  VideoView.java  WeatherView.java
src/main/resources/: sohamFarmEase.json
